{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/collection-service-defs"
    },
    {
      "path": "./packages/eslint-config"
    }
  ]
}
